|project_1
CLOCK_50 => LCD_Parallel_user_logic:inst_lcd_user_logic.clk
CLOCK_50 => sw_db_sig_last.CLK
CLOCK_50 => key3_db_sig_last.CLK
CLOCK_50 => key2_db_sig_last.CLK
CLOCK_50 => key1_db_sig_last.CLK
CLOCK_50 => SS_ADDR_SIG[0].CLK
CLOCK_50 => SS_ADDR_SIG[1].CLK
CLOCK_50 => SS_ADDR_SIG[2].CLK
CLOCK_50 => SS_ADDR_SIG[3].CLK
CLOCK_50 => SS_ADDR_SIG[4].CLK
CLOCK_50 => SS_ADDR_SIG[5].CLK
CLOCK_50 => SS_ADDR_SIG[6].CLK
CLOCK_50 => SS_ADDR_SIG[7].CLK
CLOCK_50 => SS_ADDR_SIG[8].CLK
CLOCK_50 => SS_ADDR_SIG[9].CLK
CLOCK_50 => SS_ADDR_SIG[10].CLK
CLOCK_50 => SS_ADDR_SIG[11].CLK
CLOCK_50 => SS_ADDR_SIG[12].CLK
CLOCK_50 => SS_ADDR_SIG[13].CLK
CLOCK_50 => SS_ADDR_SIG[14].CLK
CLOCK_50 => SS_ADDR_SIG[15].CLK
CLOCK_50 => SS_DATA_SIG[0].CLK
CLOCK_50 => SS_DATA_SIG[1].CLK
CLOCK_50 => SS_DATA_SIG[2].CLK
CLOCK_50 => SS_DATA_SIG[3].CLK
CLOCK_50 => SS_DATA_SIG[4].CLK
CLOCK_50 => SS_DATA_SIG[5].CLK
CLOCK_50 => SS_DATA_SIG[6].CLK
CLOCK_50 => SS_DATA_SIG[7].CLK
CLOCK_50 => SS_DATA_SIG[8].CLK
CLOCK_50 => SS_DATA_SIG[9].CLK
CLOCK_50 => SS_DATA_SIG[10].CLK
CLOCK_50 => SS_DATA_SIG[11].CLK
CLOCK_50 => SS_DATA_SIG[12].CLK
CLOCK_50 => SS_DATA_SIG[13].CLK
CLOCK_50 => SS_DATA_SIG[14].CLK
CLOCK_50 => SS_DATA_SIG[15].CLK
CLOCK_50 => IC_clk_en_sig.CLK
CLOCK_50 => SRAM_trigger_sig.CLK
CLOCK_50 => IC_en_sig.CLK
CLOCK_50 => SRAM_rw_sig.CLK
CLOCK_50 => SRAM_address_sig[0].CLK
CLOCK_50 => SRAM_address_sig[1].CLK
CLOCK_50 => SRAM_address_sig[2].CLK
CLOCK_50 => SRAM_address_sig[3].CLK
CLOCK_50 => SRAM_address_sig[4].CLK
CLOCK_50 => SRAM_address_sig[5].CLK
CLOCK_50 => SRAM_address_sig[6].CLK
CLOCK_50 => SRAM_address_sig[7].CLK
CLOCK_50 => SRAM_address_sig[8].CLK
CLOCK_50 => SRAM_address_sig[9].CLK
CLOCK_50 => SRAM_address_sig[10].CLK
CLOCK_50 => SRAM_address_sig[11].CLK
CLOCK_50 => SRAM_address_sig[12].CLK
CLOCK_50 => SRAM_address_sig[13].CLK
CLOCK_50 => SRAM_address_sig[14].CLK
CLOCK_50 => SRAM_address_sig[15].CLK
CLOCK_50 => SRAM_address_sig[16].CLK
CLOCK_50 => SRAM_address_sig[17].CLK
CLOCK_50 => SRAM_address_sig[18].CLK
CLOCK_50 => SRAM_address_sig[19].CLK
CLOCK_50 => i2c_ENA_SIG.CLK
CLOCK_50 => FC_pause_sig.CLK
CLOCK_50 => FC_up_sig.CLK
CLOCK_50 => triggered_sig[0].CLK
CLOCK_50 => triggered_sig[1].CLK
CLOCK_50 => FC_en_sig.CLK
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => FC_clear_sig.CLK
CLOCK_50 => FC_clk_en_count_sig[0].CLK
CLOCK_50 => FC_clk_en_count_sig[1].CLK
CLOCK_50 => FC_clk_en_count_sig[2].CLK
CLOCK_50 => FC_clk_en_count_sig[3].CLK
CLOCK_50 => FC_clk_en_count_sig[4].CLK
CLOCK_50 => FC_clk_en_count_sig[5].CLK
CLOCK_50 => FC_clk_en_count_sig[6].CLK
CLOCK_50 => FC_clk_en_count_sig[7].CLK
CLOCK_50 => FC_clk_en_count_sig[8].CLK
CLOCK_50 => FC_clk_en_count_sig[9].CLK
CLOCK_50 => FC_clk_en_count_sig[10].CLK
CLOCK_50 => FC_clk_en_count_sig[11].CLK
CLOCK_50 => FC_clk_en_count_sig[12].CLK
CLOCK_50 => FC_clk_en_count_sig[13].CLK
CLOCK_50 => FC_clk_en_count_sig[14].CLK
CLOCK_50 => FC_clk_en_count_sig[15].CLK
CLOCK_50 => FC_clk_en_count_sig[16].CLK
CLOCK_50 => FC_clk_en_count_sig[17].CLK
CLOCK_50 => FC_clk_en_count_sig[18].CLK
CLOCK_50 => FC_clk_en_count_sig[19].CLK
CLOCK_50 => FC_clk_en_count_sig[20].CLK
CLOCK_50 => FC_clk_en_count_sig[21].CLK
CLOCK_50 => FC_clk_en_count_sig[22].CLK
CLOCK_50 => FC_clk_en_count_sig[23].CLK
CLOCK_50 => FC_clk_en_count_sig[24].CLK
CLOCK_50 => FC_clk_en_count_sig[25].CLK
CLOCK_50 => FC_clk_en_count_sig[26].CLK
CLOCK_50 => FC_clk_en_count_sig[27].CLK
CLOCK_50 => FC_clk_en_sig.CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[0].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[1].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[2].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[3].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[4].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[5].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[6].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[7].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[8].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[9].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[10].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[11].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[12].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[13].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[14].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[15].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[16].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[17].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[18].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[19].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[20].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[21].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[22].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[23].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[24].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[25].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[26].CLK
CLOCK_50 => FUNCTIONAL_COUNTER_CLK_EN_MAX_sig[27].CLK
CLOCK_50 => i2c_user_level:inst_i2c_user_level.iClk
CLOCK_50 => i2c_user_level:inst_i2c_user_level2.iClk
CLOCK_50 => PWM_Generator:inst_PWM_Generator.CLK
CLOCK_50 => reset_delay:inst_reset_delay.iCLK
CLOCK_50 => sram_controller:inst_sram_controller.iClk
CLOCK_50 => rom:inst_rom.clock
CLOCK_50 => univ_bin_counter:init_univ_bin_counter.clk
CLOCK_50 => univ_bin_counter:functional_univ_bin_counter.clk
CLOCK_50 => btn_debounce_toggle:inst_btn_debounce_toggle.CLK
CLOCK_50 => btn_debounce_toggle:inst_btn_debounce_toggle1.CLK
CLOCK_50 => btn_debounce_toggle:inst_btn_debounce_toggle2.CLK
CLOCK_50 => btn_debounce_toggle:inst_btn_debounce_toggle_sw.CLK
CLOCK_50 => btn_debounce_toggle:inst_btn_debounce_toggle_sw1.CLK
CLOCK_50 => state_ul_sig~1.DATAIN
KEY[0] => ~NO_FANOUT~
KEY[1] => btn_debounce_toggle:inst_btn_debounce_toggle.BTN_I
KEY[2] => btn_debounce_toggle:inst_btn_debounce_toggle1.BTN_I
KEY[3] => btn_debounce_toggle:inst_btn_debounce_toggle2.BTN_I
SW[0] => btn_debounce_toggle:inst_btn_debounce_toggle_sw.BTN_I
SW[1] => btn_debounce_toggle:inst_btn_debounce_toggle_sw1.BTN_I
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> i2c_user_level:inst_i2c_user_level.oSCL
GPIO[8] <> <UNC>
GPIO[9] <> i2c_user_level:inst_i2c_user_level.oSDA
GPIO[10] <> i2c_user_level:inst_i2c_user_level2.oSDA
GPIO[11] <> <UNC>
GPIO[12] <> i2c_user_level:inst_i2c_user_level2.oSCL
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= sram_controller:inst_sram_controller.oAddress[0]
SRAM_ADDR[1] <= sram_controller:inst_sram_controller.oAddress[1]
SRAM_ADDR[2] <= sram_controller:inst_sram_controller.oAddress[2]
SRAM_ADDR[3] <= sram_controller:inst_sram_controller.oAddress[3]
SRAM_ADDR[4] <= sram_controller:inst_sram_controller.oAddress[4]
SRAM_ADDR[5] <= sram_controller:inst_sram_controller.oAddress[5]
SRAM_ADDR[6] <= sram_controller:inst_sram_controller.oAddress[6]
SRAM_ADDR[7] <= sram_controller:inst_sram_controller.oAddress[7]
SRAM_ADDR[8] <= sram_controller:inst_sram_controller.oAddress[8]
SRAM_ADDR[9] <= sram_controller:inst_sram_controller.oAddress[9]
SRAM_ADDR[10] <= sram_controller:inst_sram_controller.oAddress[10]
SRAM_ADDR[11] <= sram_controller:inst_sram_controller.oAddress[11]
SRAM_ADDR[12] <= sram_controller:inst_sram_controller.oAddress[12]
SRAM_ADDR[13] <= sram_controller:inst_sram_controller.oAddress[13]
SRAM_ADDR[14] <= sram_controller:inst_sram_controller.oAddress[14]
SRAM_ADDR[15] <= sram_controller:inst_sram_controller.oAddress[15]
SRAM_ADDR[16] <= sram_controller:inst_sram_controller.oAddress[16]
SRAM_ADDR[17] <= sram_controller:inst_sram_controller.oAddress[17]
SRAM_ADDR[18] <= sram_controller:inst_sram_controller.oAddress[18]
SRAM_ADDR[19] <= sram_controller:inst_sram_controller.oAddress[19]
SRAM_CE_N <= sram_controller:inst_sram_controller.oCE
SRAM_UB_N <= sram_controller:inst_sram_controller.oUB
SRAM_LB_N <= sram_controller:inst_sram_controller.oLB
SRAM_WE_N <= sram_controller:inst_sram_controller.oWE
SRAM_OE_N <= sram_controller:inst_sram_controller.oOE
LCD_EN <= LCD_Parallel_user_logic:inst_lcd_user_logic.oEN
LCD_RS <= LCD_Parallel_user_logic:inst_lcd_user_logic.oRS
LCD_DATA[0] <= LCD_Parallel_user_logic:inst_lcd_user_logic.oData[0]
LCD_DATA[1] <= LCD_Parallel_user_logic:inst_lcd_user_logic.oData[1]
LCD_DATA[2] <= LCD_Parallel_user_logic:inst_lcd_user_logic.oData[2]
LCD_DATA[3] <= LCD_Parallel_user_logic:inst_lcd_user_logic.oData[3]
LCD_DATA[4] <= LCD_Parallel_user_logic:inst_lcd_user_logic.oData[4]
LCD_DATA[5] <= LCD_Parallel_user_logic:inst_lcd_user_logic.oData[5]
LCD_DATA[6] <= LCD_Parallel_user_logic:inst_lcd_user_logic.oData[6]
LCD_DATA[7] <= LCD_Parallel_user_logic:inst_lcd_user_logic.oData[7]
LCD_RW <= <GND>
oreset_sig <= oreset_sig.DB_MAX_OUTPUT_PORT_TYPE
oKP_value_sig[0] <= oKP_value_sig[0].DB_MAX_OUTPUT_PORT_TYPE
oKP_value_sig[1] <= oKP_value_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oKP_value_sig[2] <= oKP_value_sig[2].DB_MAX_OUTPUT_PORT_TYPE
oKP_value_sig[3] <= oKP_value_sig[3].DB_MAX_OUTPUT_PORT_TYPE
oKP_value_sig[4] <= oKP_value_sig[4].DB_MAX_OUTPUT_PORT_TYPE
oRD_reset_sig <= oRD_reset_sig.DB_MAX_OUTPUT_PORT_TYPE
oDB_reset_sig <= oDB_reset_sig.DB_MAX_OUTPUT_PORT_TYPE
ostate_ul_sig.RST <= ostate_ul_sig.RST.DB_MAX_OUTPUT_PORT_TYPE
ostate_ul_sig.INITIALIZATION <= ostate_ul_sig.INITIALIZATION.DB_MAX_OUTPUT_PORT_TYPE
ostate_ul_sig.TEST_MODE <= ostate_ul_sig.TEST_MODE.DB_MAX_OUTPUT_PORT_TYPE
ostate_ul_sig.PWM_GENERATION <= ostate_ul_sig.PWM_GENERATION.DB_MAX_OUTPUT_PORT_TYPE
ostate_ul_program_sig.SIXTY <= ostate_ul_program_sig.SIXTY.DB_MAX_OUTPUT_PORT_TYPE
ostate_ul_program_sig.ONE20 <= ostate_ul_program_sig.ONE20.DB_MAX_OUTPUT_PORT_TYPE
ostate_ul_program_sig.ONE000 <= ostate_ul_program_sig.ONE000.DB_MAX_OUTPUT_PORT_TYPE
ostate_ul_program_data_sig <= <GND>
ostate_ul_program_address_sig <= <GND>
odigit_count_sig[0] <= odigit_count_sig[0].DB_MAX_OUTPUT_PORT_TYPE
odigit_count_sig[1] <= odigit_count_sig[1].DB_MAX_OUTPUT_PORT_TYPE
odigit_count_sig[2] <= odigit_count_sig[2].DB_MAX_OUTPUT_PORT_TYPE
oload_complete_sig <= <GND>
otriggered_sig[0] <= otriggered_sig[0].DB_MAX_OUTPUT_PORT_TYPE
otriggered_sig[1] <= otriggered_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[0] <= oSRAM_iData_sig[0].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[1] <= oSRAM_iData_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[2] <= oSRAM_iData_sig[2].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[3] <= oSRAM_iData_sig[3].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[4] <= oSRAM_iData_sig[4].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[5] <= oSRAM_iData_sig[5].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[6] <= oSRAM_iData_sig[6].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[7] <= oSRAM_iData_sig[7].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[8] <= oSRAM_iData_sig[8].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[9] <= oSRAM_iData_sig[9].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[10] <= oSRAM_iData_sig[10].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[11] <= oSRAM_iData_sig[11].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[12] <= oSRAM_iData_sig[12].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[13] <= oSRAM_iData_sig[13].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[14] <= oSRAM_iData_sig[14].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_sig[15] <= oSRAM_iData_sig[15].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[0] <= oSRAM_iData_buffer_sig[0].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[1] <= oSRAM_iData_buffer_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[2] <= oSRAM_iData_buffer_sig[2].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[3] <= oSRAM_iData_buffer_sig[3].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[4] <= oSRAM_iData_buffer_sig[4].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[5] <= oSRAM_iData_buffer_sig[5].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[6] <= oSRAM_iData_buffer_sig[6].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[7] <= oSRAM_iData_buffer_sig[7].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[8] <= oSRAM_iData_buffer_sig[8].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[9] <= oSRAM_iData_buffer_sig[9].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[10] <= oSRAM_iData_buffer_sig[10].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[11] <= oSRAM_iData_buffer_sig[11].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[12] <= oSRAM_iData_buffer_sig[12].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[13] <= oSRAM_iData_buffer_sig[13].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[14] <= oSRAM_iData_buffer_sig[14].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_iData_buffer_sig[15] <= oSRAM_iData_buffer_sig[15].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[0] <= oSRAM_oData_sig[0].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[1] <= oSRAM_oData_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[2] <= oSRAM_oData_sig[2].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[3] <= oSRAM_oData_sig[3].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[4] <= oSRAM_oData_sig[4].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[5] <= oSRAM_oData_sig[5].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[6] <= oSRAM_oData_sig[6].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[7] <= oSRAM_oData_sig[7].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[8] <= oSRAM_oData_sig[8].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[9] <= oSRAM_oData_sig[9].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[10] <= oSRAM_oData_sig[10].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[11] <= oSRAM_oData_sig[11].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[12] <= oSRAM_oData_sig[12].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[13] <= oSRAM_oData_sig[13].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[14] <= oSRAM_oData_sig[14].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_oData_sig[15] <= oSRAM_oData_sig[15].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[0] <= oSRAM_address_sig[0].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[1] <= oSRAM_address_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[2] <= oSRAM_address_sig[2].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[3] <= oSRAM_address_sig[3].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[4] <= oSRAM_address_sig[4].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[5] <= oSRAM_address_sig[5].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[6] <= oSRAM_address_sig[6].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[7] <= oSRAM_address_sig[7].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[8] <= oSRAM_address_sig[8].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[9] <= oSRAM_address_sig[9].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[10] <= oSRAM_address_sig[10].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[11] <= oSRAM_address_sig[11].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[12] <= oSRAM_address_sig[12].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[13] <= oSRAM_address_sig[13].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[14] <= oSRAM_address_sig[14].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[15] <= oSRAM_address_sig[15].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[16] <= oSRAM_address_sig[16].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[17] <= oSRAM_address_sig[17].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[18] <= oSRAM_address_sig[18].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_address_sig[19] <= oSRAM_address_sig[19].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_rw_sig <= oSRAM_rw_sig.DB_MAX_OUTPUT_PORT_TYPE
oSRAM_trigger_sig <= oSRAM_trigger_sig.DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ready_sig <= oSRAM_ready_sig.DB_MAX_OUTPUT_PORT_TYPE
oROM_address_sig[0] <= oROM_address_sig[0].DB_MAX_OUTPUT_PORT_TYPE
oROM_address_sig[1] <= oROM_address_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oROM_address_sig[2] <= oROM_address_sig[2].DB_MAX_OUTPUT_PORT_TYPE
oROM_address_sig[3] <= oROM_address_sig[3].DB_MAX_OUTPUT_PORT_TYPE
oROM_address_sig[4] <= oROM_address_sig[4].DB_MAX_OUTPUT_PORT_TYPE
oROM_address_sig[5] <= oROM_address_sig[5].DB_MAX_OUTPUT_PORT_TYPE
oROM_address_sig[6] <= oROM_address_sig[6].DB_MAX_OUTPUT_PORT_TYPE
oROM_address_sig[7] <= oROM_address_sig[7].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[0] <= oROM_q_sig[0].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[1] <= oROM_q_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[2] <= oROM_q_sig[2].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[3] <= oROM_q_sig[3].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[4] <= oROM_q_sig[4].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[5] <= oROM_q_sig[5].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[6] <= oROM_q_sig[6].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[7] <= oROM_q_sig[7].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[8] <= oROM_q_sig[8].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[9] <= oROM_q_sig[9].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[10] <= oROM_q_sig[10].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[11] <= oROM_q_sig[11].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[12] <= oROM_q_sig[12].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[13] <= oROM_q_sig[13].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[14] <= oROM_q_sig[14].DB_MAX_OUTPUT_PORT_TYPE
oROM_q_sig[15] <= oROM_q_sig[15].DB_MAX_OUTPUT_PORT_TYPE
oIC_clear_sig <= oIC_clear_sig.DB_MAX_OUTPUT_PORT_TYPE
oIC_en_sig <= oIC_en_sig.DB_MAX_OUTPUT_PORT_TYPE
oIC_max_tick_sig <= oIC_max_tick_sig.DB_MAX_OUTPUT_PORT_TYPE
oIC_q_sig[0] <= oIC_q_sig[0].DB_MAX_OUTPUT_PORT_TYPE
oIC_q_sig[1] <= oIC_q_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oIC_q_sig[2] <= oIC_q_sig[2].DB_MAX_OUTPUT_PORT_TYPE
oIC_q_sig[3] <= oIC_q_sig[3].DB_MAX_OUTPUT_PORT_TYPE
oIC_q_sig[4] <= oIC_q_sig[4].DB_MAX_OUTPUT_PORT_TYPE
oIC_q_sig[5] <= oIC_q_sig[5].DB_MAX_OUTPUT_PORT_TYPE
oIC_q_sig[6] <= oIC_q_sig[6].DB_MAX_OUTPUT_PORT_TYPE
oIC_q_sig[7] <= oIC_q_sig[7].DB_MAX_OUTPUT_PORT_TYPE
oIC_clk_en_sig <= oIC_clk_en_sig.DB_MAX_OUTPUT_PORT_TYPE
oIC_clk_en_count_sig[0] <= <GND>
oIC_clk_en_count_sig[1] <= <GND>
oIC_clk_en_count_sig[2] <= <GND>
oIC_q_old_sig[0] <= <GND>
oIC_q_old_sig[1] <= <VCC>
oIC_q_old_sig[2] <= <GND>
oIC_q_old_sig[3] <= <GND>
oIC_q_old_sig[4] <= <GND>
oIC_q_old_sig[5] <= <GND>
oIC_q_old_sig[6] <= <GND>
oIC_q_old_sig[7] <= <GND>
oFC_clear_sig <= oFC_clear_sig.DB_MAX_OUTPUT_PORT_TYPE
oFC_en_sig <= oFC_en_sig.DB_MAX_OUTPUT_PORT_TYPE
oFC_up_sig <= oFC_up_sig.DB_MAX_OUTPUT_PORT_TYPE
oFC_max_tick_sig <= oFC_max_tick_sig.DB_MAX_OUTPUT_PORT_TYPE
oFC_q_sig[0] <= oFC_q_sig[0].DB_MAX_OUTPUT_PORT_TYPE
oFC_q_sig[1] <= oFC_q_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oFC_q_sig[2] <= oFC_q_sig[2].DB_MAX_OUTPUT_PORT_TYPE
oFC_q_sig[3] <= oFC_q_sig[3].DB_MAX_OUTPUT_PORT_TYPE
oFC_q_sig[4] <= oFC_q_sig[4].DB_MAX_OUTPUT_PORT_TYPE
oFC_q_sig[5] <= oFC_q_sig[5].DB_MAX_OUTPUT_PORT_TYPE
oFC_q_sig[6] <= oFC_q_sig[6].DB_MAX_OUTPUT_PORT_TYPE
oFC_q_sig[7] <= oFC_q_sig[7].DB_MAX_OUTPUT_PORT_TYPE
oFC_clk_en_sig <= comb.DB_MAX_OUTPUT_PORT_TYPE
oFC_clk_en_count_sig[0] <= <GND>
oFC_clk_en_count_sig[1] <= <GND>
oFC_clk_en_count_sig[2] <= <GND>
oFC_clk_en_count_sig[3] <= <GND>
oFC_clk_en_count_sig[4] <= <GND>
oFC_clk_en_count_sig[5] <= <GND>
oFC_clk_en_count_sig[6] <= <GND>
oFC_clk_en_count_sig[7] <= <GND>
oFC_clk_en_count_sig[8] <= <GND>
oFC_clk_en_count_sig[9] <= <GND>
oFC_clk_en_count_sig[10] <= <GND>
oFC_clk_en_count_sig[11] <= <GND>
oFC_clk_en_count_sig[12] <= <GND>
oFC_clk_en_count_sig[13] <= <GND>
oFC_clk_en_count_sig[14] <= <GND>
oFC_clk_en_count_sig[15] <= <GND>
oFC_clk_en_count_sig[16] <= <GND>
oFC_clk_en_count_sig[17] <= <GND>
oFC_clk_en_count_sig[18] <= <GND>
oFC_clk_en_count_sig[19] <= <GND>
oFC_clk_en_count_sig[20] <= <GND>
oFC_clk_en_count_sig[21] <= <GND>
oFC_clk_en_count_sig[22] <= <GND>
oFC_clk_en_count_sig[23] <= <GND>
oFC_clk_en_count_sig[24] <= <GND>
oFC_clk_en_count_sig[25] <= <GND>
oFC_clk_en_count_sig[26] <= <GND>
oFC_clk_en_count_sig[27] <= <GND>
oFC_q_old_sig[0] <= <GND>
oFC_q_old_sig[1] <= <VCC>
oFC_q_old_sig[2] <= <GND>
oFC_q_old_sig[3] <= <GND>
oFC_q_old_sig[4] <= <GND>
oFC_q_old_sig[5] <= <GND>
oFC_q_old_sig[6] <= <GND>
oFC_q_old_sig[7] <= <GND>


|project_1|LCD_Parallel_user_logic:inst_lcd_user_logic
clk => LCD_Parallel:Inst_LCD_Parallel.clk
clk => ena.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => byteSel[0].CLK
clk => byteSel[1].CLK
clk => byteSel[2].CLK
clk => byteSel[3].CLK
clk => byteSel[4].CLK
clk => byteSel[5].CLK
clk => reset_n.CLK
clk => state~6.DATAIN
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => reset_n.OUTPUTSELECT
ireset => byteSel.OUTPUTSELECT
ireset => byteSel.OUTPUTSELECT
ireset => byteSel.OUTPUTSELECT
ireset => byteSel.OUTPUTSELECT
ireset => byteSel.OUTPUTSELECT
ireset => byteSel.OUTPUTSELECT
ireset => count[4].ENA
ireset => count[3].ENA
ireset => count[2].ENA
ireset => count[1].ENA
ireset => count[0].ENA
ireset => ena.ENA
ireset => count[5].ENA
ireset => count[6].ENA
ireset => count[7].ENA
ireset => count[8].ENA
ireset => count[9].ENA
ireset => count[10].ENA
ireset => count[11].ENA
ireset => count[12].ENA
ireset => count[13].ENA
ireset => count[14].ENA
ireset => count[15].ENA
ireset => count[16].ENA
ireset => count[17].ENA
ireset => count[18].ENA
ireset => count[19].ENA
ireset => count[20].ENA
ireset => count[21].ENA
ireset => count[22].ENA
ireset => count[23].ENA
ireset => count[24].ENA
ireset => count[25].ENA
ireset => count[26].ENA
ireset => count[27].ENA
iData[0] => Mux8.IN11
iData[0] => Mux8.IN12
iData[0] => Mux8.IN13
iData[0] => Mux8.IN14
iData[0] => Mux8.IN15
iData[0] => Mux8.IN16
iData[0] => Mux8.IN17
iData[0] => Mux8.IN18
iData[0] => Mux8.IN19
iData[0] => Mux8.IN20
iData[0] => Mux8.IN21
iData[0] => Mux8.IN22
iData[0] => Mux8.IN23
iData[0] => Mux8.IN24
iData[0] => Mux8.IN25
iData[0] => Mux8.IN26
iData[0] => Mux8.IN27
iData[0] => Mux8.IN28
iData[0] => Mux8.IN29
iData[0] => Mux8.IN30
iData[0] => Mux8.IN31
iData[0] => Mux8.IN32
iData[0] => Mux8.IN33
iData[0] => Mux8.IN34
iData[0] => Mux8.IN35
iData[0] => Mux8.IN36
iData[0] => Mux8.IN37
iData[0] => Mux8.IN38
iData[0] => Mux8.IN39
iData[0] => Mux8.IN40
iData[0] => Mux8.IN41
iData[0] => Mux8.IN42
iData[0] => Mux8.IN43
iData[0] => Mux8.IN44
iData[0] => Mux8.IN45
iData[0] => Mux8.IN46
iData[0] => Mux8.IN47
iData[0] => Mux8.IN48
iData[0] => Mux8.IN49
iData[0] => Mux8.IN50
iData[0] => Mux8.IN51
iData[0] => Mux8.IN52
iData[0] => Mux8.IN53
iData[0] => Mux8.IN54
iData[0] => Mux8.IN55
iData[0] => Mux8.IN56
iData[0] => Mux8.IN57
iData[0] => Mux8.IN58
iData[0] => Mux8.IN59
iData[0] => Mux8.IN60
iData[0] => Mux8.IN61
iData[0] => Mux8.IN62
iData[0] => Mux8.IN63
iData[1] => Mux7.IN11
iData[1] => Mux7.IN12
iData[1] => Mux7.IN13
iData[1] => Mux7.IN14
iData[1] => Mux7.IN15
iData[1] => Mux7.IN16
iData[1] => Mux7.IN17
iData[1] => Mux7.IN18
iData[1] => Mux7.IN19
iData[1] => Mux7.IN20
iData[1] => Mux7.IN21
iData[1] => Mux7.IN22
iData[1] => Mux7.IN23
iData[1] => Mux7.IN24
iData[1] => Mux7.IN25
iData[1] => Mux7.IN26
iData[1] => Mux7.IN27
iData[1] => Mux7.IN28
iData[1] => Mux7.IN29
iData[1] => Mux7.IN30
iData[1] => Mux7.IN31
iData[1] => Mux7.IN32
iData[1] => Mux7.IN33
iData[1] => Mux7.IN34
iData[1] => Mux7.IN35
iData[1] => Mux7.IN36
iData[1] => Mux7.IN37
iData[1] => Mux7.IN38
iData[1] => Mux7.IN39
iData[1] => Mux7.IN40
iData[1] => Mux7.IN41
iData[1] => Mux7.IN42
iData[1] => Mux7.IN43
iData[1] => Mux7.IN44
iData[1] => Mux7.IN45
iData[1] => Mux7.IN46
iData[1] => Mux7.IN47
iData[1] => Mux7.IN48
iData[1] => Mux7.IN49
iData[1] => Mux7.IN50
iData[1] => Mux7.IN51
iData[1] => Mux7.IN52
iData[1] => Mux7.IN53
iData[1] => Mux7.IN54
iData[1] => Mux7.IN55
iData[1] => Mux7.IN56
iData[1] => Mux7.IN57
iData[1] => Mux7.IN58
iData[1] => Mux7.IN59
iData[1] => Mux7.IN60
iData[1] => Mux7.IN61
iData[1] => Mux7.IN62
iData[1] => Mux7.IN63
iData[2] => Mux6.IN11
iData[2] => Mux6.IN12
iData[2] => Mux6.IN13
iData[2] => Mux6.IN14
iData[2] => Mux6.IN15
iData[2] => Mux6.IN16
iData[2] => Mux6.IN17
iData[2] => Mux6.IN18
iData[2] => Mux6.IN19
iData[2] => Mux6.IN20
iData[2] => Mux6.IN21
iData[2] => Mux6.IN22
iData[2] => Mux6.IN23
iData[2] => Mux6.IN24
iData[2] => Mux6.IN25
iData[2] => Mux6.IN26
iData[2] => Mux6.IN27
iData[2] => Mux6.IN28
iData[2] => Mux6.IN29
iData[2] => Mux6.IN30
iData[2] => Mux6.IN31
iData[2] => Mux6.IN32
iData[2] => Mux6.IN33
iData[2] => Mux6.IN34
iData[2] => Mux6.IN35
iData[2] => Mux6.IN36
iData[2] => Mux6.IN37
iData[2] => Mux6.IN38
iData[2] => Mux6.IN39
iData[2] => Mux6.IN40
iData[2] => Mux6.IN41
iData[2] => Mux6.IN42
iData[2] => Mux6.IN43
iData[2] => Mux6.IN44
iData[2] => Mux6.IN45
iData[2] => Mux6.IN46
iData[2] => Mux6.IN47
iData[2] => Mux6.IN48
iData[2] => Mux6.IN49
iData[2] => Mux6.IN50
iData[2] => Mux6.IN51
iData[2] => Mux6.IN52
iData[2] => Mux6.IN53
iData[2] => Mux6.IN54
iData[2] => Mux6.IN55
iData[2] => Mux6.IN56
iData[2] => Mux6.IN57
iData[2] => Mux6.IN58
iData[2] => Mux6.IN59
iData[2] => Mux6.IN60
iData[2] => Mux6.IN61
iData[2] => Mux6.IN62
iData[2] => Mux6.IN63
iData[3] => Mux5.IN11
iData[3] => Mux5.IN12
iData[3] => Mux5.IN13
iData[3] => Mux5.IN14
iData[3] => Mux5.IN15
iData[3] => Mux5.IN16
iData[3] => Mux5.IN17
iData[3] => Mux5.IN18
iData[3] => Mux5.IN19
iData[3] => Mux5.IN20
iData[3] => Mux5.IN21
iData[3] => Mux5.IN22
iData[3] => Mux5.IN23
iData[3] => Mux5.IN24
iData[3] => Mux5.IN25
iData[3] => Mux5.IN26
iData[3] => Mux5.IN27
iData[3] => Mux5.IN28
iData[3] => Mux5.IN29
iData[3] => Mux5.IN30
iData[3] => Mux5.IN31
iData[3] => Mux5.IN32
iData[3] => Mux5.IN33
iData[3] => Mux5.IN34
iData[3] => Mux5.IN35
iData[3] => Mux5.IN36
iData[3] => Mux5.IN37
iData[3] => Mux5.IN38
iData[3] => Mux5.IN39
iData[3] => Mux5.IN40
iData[3] => Mux5.IN41
iData[3] => Mux5.IN42
iData[3] => Mux5.IN43
iData[3] => Mux5.IN44
iData[3] => Mux5.IN45
iData[3] => Mux5.IN46
iData[3] => Mux5.IN47
iData[3] => Mux5.IN48
iData[3] => Mux5.IN49
iData[3] => Mux5.IN50
iData[3] => Mux5.IN51
iData[3] => Mux5.IN52
iData[3] => Mux5.IN53
iData[3] => Mux5.IN54
iData[3] => Mux5.IN55
iData[3] => Mux5.IN56
iData[3] => Mux5.IN57
iData[3] => Mux5.IN58
iData[3] => Mux5.IN59
iData[3] => Mux5.IN60
iData[3] => Mux5.IN61
iData[3] => Mux5.IN62
iData[3] => Mux5.IN63
iData[4] => Mux4.IN11
iData[4] => Mux4.IN12
iData[4] => Mux4.IN13
iData[4] => Mux4.IN14
iData[4] => Mux4.IN15
iData[4] => Mux4.IN16
iData[4] => Mux4.IN17
iData[4] => Mux4.IN18
iData[4] => Mux4.IN19
iData[4] => Mux4.IN20
iData[4] => Mux4.IN21
iData[4] => Mux4.IN22
iData[4] => Mux4.IN23
iData[4] => Mux4.IN24
iData[4] => Mux4.IN25
iData[4] => Mux4.IN26
iData[4] => Mux4.IN27
iData[4] => Mux4.IN28
iData[4] => Mux4.IN29
iData[4] => Mux4.IN30
iData[4] => Mux4.IN31
iData[4] => Mux4.IN32
iData[4] => Mux4.IN33
iData[4] => Mux4.IN34
iData[4] => Mux4.IN35
iData[4] => Mux4.IN36
iData[4] => Mux4.IN37
iData[4] => Mux4.IN38
iData[4] => Mux4.IN39
iData[4] => Mux4.IN40
iData[4] => Mux4.IN41
iData[4] => Mux4.IN42
iData[4] => Mux4.IN43
iData[4] => Mux4.IN44
iData[4] => Mux4.IN45
iData[4] => Mux4.IN46
iData[4] => Mux4.IN47
iData[4] => Mux4.IN48
iData[4] => Mux4.IN49
iData[4] => Mux4.IN50
iData[4] => Mux4.IN51
iData[4] => Mux4.IN52
iData[4] => Mux4.IN53
iData[4] => Mux4.IN54
iData[4] => Mux4.IN55
iData[4] => Mux4.IN56
iData[4] => Mux4.IN57
iData[4] => Mux4.IN58
iData[4] => Mux4.IN59
iData[4] => Mux4.IN60
iData[4] => Mux4.IN61
iData[4] => Mux4.IN62
iData[4] => Mux4.IN63
iData[5] => Mux3.IN11
iData[5] => Mux3.IN12
iData[5] => Mux3.IN13
iData[5] => Mux3.IN14
iData[5] => Mux3.IN15
iData[5] => Mux3.IN16
iData[5] => Mux3.IN17
iData[5] => Mux3.IN18
iData[5] => Mux3.IN19
iData[5] => Mux3.IN20
iData[5] => Mux3.IN21
iData[5] => Mux3.IN22
iData[5] => Mux3.IN23
iData[5] => Mux3.IN24
iData[5] => Mux3.IN25
iData[5] => Mux3.IN26
iData[5] => Mux3.IN27
iData[5] => Mux3.IN28
iData[5] => Mux3.IN29
iData[5] => Mux3.IN30
iData[5] => Mux3.IN31
iData[5] => Mux3.IN32
iData[5] => Mux3.IN33
iData[5] => Mux3.IN34
iData[5] => Mux3.IN35
iData[5] => Mux3.IN36
iData[5] => Mux3.IN37
iData[5] => Mux3.IN38
iData[5] => Mux3.IN39
iData[5] => Mux3.IN40
iData[5] => Mux3.IN41
iData[5] => Mux3.IN42
iData[5] => Mux3.IN43
iData[5] => Mux3.IN44
iData[5] => Mux3.IN45
iData[5] => Mux3.IN46
iData[5] => Mux3.IN47
iData[5] => Mux3.IN48
iData[5] => Mux3.IN49
iData[5] => Mux3.IN50
iData[5] => Mux3.IN51
iData[5] => Mux3.IN52
iData[5] => Mux3.IN53
iData[5] => Mux3.IN54
iData[5] => Mux3.IN55
iData[5] => Mux3.IN56
iData[5] => Mux3.IN57
iData[5] => Mux3.IN58
iData[5] => Mux3.IN59
iData[5] => Mux3.IN60
iData[5] => Mux3.IN61
iData[5] => Mux3.IN62
iData[5] => Mux3.IN63
iData[6] => Mux2.IN11
iData[6] => Mux2.IN12
iData[6] => Mux2.IN13
iData[6] => Mux2.IN14
iData[6] => Mux2.IN15
iData[6] => Mux2.IN16
iData[6] => Mux2.IN17
iData[6] => Mux2.IN18
iData[6] => Mux2.IN19
iData[6] => Mux2.IN20
iData[6] => Mux2.IN21
iData[6] => Mux2.IN22
iData[6] => Mux2.IN23
iData[6] => Mux2.IN24
iData[6] => Mux2.IN25
iData[6] => Mux2.IN26
iData[6] => Mux2.IN27
iData[6] => Mux2.IN28
iData[6] => Mux2.IN29
iData[6] => Mux2.IN30
iData[6] => Mux2.IN31
iData[6] => Mux2.IN32
iData[6] => Mux2.IN33
iData[6] => Mux2.IN34
iData[6] => Mux2.IN35
iData[6] => Mux2.IN36
iData[6] => Mux2.IN37
iData[6] => Mux2.IN38
iData[6] => Mux2.IN39
iData[6] => Mux2.IN40
iData[6] => Mux2.IN41
iData[6] => Mux2.IN42
iData[6] => Mux2.IN43
iData[6] => Mux2.IN44
iData[6] => Mux2.IN45
iData[6] => Mux2.IN46
iData[6] => Mux2.IN47
iData[6] => Mux2.IN48
iData[6] => Mux2.IN49
iData[6] => Mux2.IN50
iData[6] => Mux2.IN51
iData[6] => Mux2.IN52
iData[6] => Mux2.IN53
iData[6] => Mux2.IN54
iData[6] => Mux2.IN55
iData[6] => Mux2.IN56
iData[6] => Mux2.IN57
iData[6] => Mux2.IN58
iData[6] => Mux2.IN59
iData[6] => Mux2.IN60
iData[6] => Mux2.IN61
iData[6] => Mux2.IN62
iData[6] => Mux2.IN63
iData[7] => Mux1.IN11
iData[7] => Mux1.IN12
iData[7] => Mux1.IN13
iData[7] => Mux1.IN14
iData[7] => Mux1.IN15
iData[7] => Mux1.IN16
iData[7] => Mux1.IN17
iData[7] => Mux1.IN18
iData[7] => Mux1.IN19
iData[7] => Mux1.IN20
iData[7] => Mux1.IN21
iData[7] => Mux1.IN22
iData[7] => Mux1.IN23
iData[7] => Mux1.IN24
iData[7] => Mux1.IN25
iData[7] => Mux1.IN26
iData[7] => Mux1.IN27
iData[7] => Mux1.IN28
iData[7] => Mux1.IN29
iData[7] => Mux1.IN30
iData[7] => Mux1.IN31
iData[7] => Mux1.IN32
iData[7] => Mux1.IN33
iData[7] => Mux1.IN34
iData[7] => Mux1.IN35
iData[7] => Mux1.IN36
iData[7] => Mux1.IN37
iData[7] => Mux1.IN38
iData[7] => Mux1.IN39
iData[7] => Mux1.IN40
iData[7] => Mux1.IN41
iData[7] => Mux1.IN42
iData[7] => Mux1.IN43
iData[7] => Mux1.IN44
iData[7] => Mux1.IN45
iData[7] => Mux1.IN46
iData[7] => Mux1.IN47
iData[7] => Mux1.IN48
iData[7] => Mux1.IN49
iData[7] => Mux1.IN50
iData[7] => Mux1.IN51
iData[7] => Mux1.IN52
iData[7] => Mux1.IN53
iData[7] => Mux1.IN54
iData[7] => Mux1.IN55
iData[7] => Mux1.IN56
iData[7] => Mux1.IN57
iData[7] => Mux1.IN58
iData[7] => Mux1.IN59
iData[7] => Mux1.IN60
iData[7] => Mux1.IN61
iData[7] => Mux1.IN62
iData[7] => Mux1.IN63
oRow <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
oCol[0] <= oCol.DB_MAX_OUTPUT_PORT_TYPE
oCol[1] <= oCol.DB_MAX_OUTPUT_PORT_TYPE
oCol[2] <= oCol.DB_MAX_OUTPUT_PORT_TYPE
oCol[3] <= oCol.DB_MAX_OUTPUT_PORT_TYPE
oRS <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oEN <= LCD_Parallel:Inst_LCD_Parallel.en
oData[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|project_1|LCD_Parallel_user_logic:inst_lcd_user_logic|LCD_Parallel:Inst_LCD_Parallel
reset_n => busy~reg0.PRESET
reset_n => state~3.DATAIN
reset_n => en~reg0.ENA
clk => en~reg0.CLK
clk => busy~reg0.CLK
clk => clk_en.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => state~1.DATAIN
ena => process_1.IN1
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project_1|i2c_user_level:inst_i2c_user_level
iClk => i2c_master_2:inst_i2c.clk
iClk => counter[0].CLK
iClk => counter[1].CLK
iClk => counter[2].CLK
iClk => counter[3].CLK
iClk => counter[4].CLK
iClk => counter[5].CLK
iClk => counter[6].CLK
iClk => counter[7].CLK
iClk => counter[8].CLK
iClk => counter[9].CLK
iClk => counter[10].CLK
iClk => counter[11].CLK
iClk => counter[12].CLK
iClk => data_wr_sig[0].CLK
iClk => data_wr_sig[1].CLK
iClk => data_wr_sig[2].CLK
iClk => data_wr_sig[3].CLK
iClk => data_wr_sig[4].CLK
iClk => data_wr_sig[5].CLK
iClk => data_wr_sig[6].CLK
iClk => data_wr_sig[7].CLK
iClk => byteSel[0].CLK
iClk => byteSel[1].CLK
iClk => byteSel[2].CLK
iClk => byteSel[3].CLK
iClk => ena_sig.CLK
iClk => state~5.DATAIN
reset_n => i2c_master_2:inst_i2c.reset_n
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => ena_sig.OUTPUTSELECT
reset_n => byteSel.OUTPUTSELECT
reset_n => byteSel.OUTPUTSELECT
reset_n => byteSel.OUTPUTSELECT
reset_n => byteSel.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => counter[5].ENA
reset_n => counter[4].ENA
reset_n => counter[3].ENA
reset_n => counter[2].ENA
reset_n => counter[1].ENA
reset_n => counter[0].ENA
reset_n => counter[6].ENA
reset_n => counter[7].ENA
reset_n => counter[8].ENA
reset_n => counter[9].ENA
reset_n => counter[10].ENA
reset_n => counter[11].ENA
reset_n => counter[12].ENA
idata[0] => Mux7.IN15
idata[1] => Mux6.IN15
idata[2] => Mux5.IN15
idata[3] => Mux4.IN15
idata[4] => Mux7.IN14
idata[5] => Mux6.IN14
idata[6] => Mux5.IN14
idata[7] => Mux4.IN14
idata[8] => Mux7.IN13
idata[9] => Mux6.IN13
idata[10] => Mux5.IN13
idata[11] => Mux4.IN13
idata[12] => Mux7.IN12
idata[13] => Mux6.IN12
idata[14] => Mux5.IN12
idata[15] => Mux4.IN12
ena => process_1.IN1
ena => process_1.IN1
oSDA <> i2c_master_2:inst_i2c.sda
oSCL <> i2c_master_2:inst_i2c.scl


|project_1|i2c_user_level:inst_i2c_user_level|i2c_master_2:inst_i2c
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => the_handshake~reg0.CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => state~1.DATAIN
reset_n => the_handshake~reg0.PRESET
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN7
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl
the_handshake <= the_handshake~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project_1|i2c_user_level:inst_i2c_user_level2
iClk => i2c_master_2:inst_i2c.clk
iClk => counter[0].CLK
iClk => counter[1].CLK
iClk => counter[2].CLK
iClk => counter[3].CLK
iClk => counter[4].CLK
iClk => counter[5].CLK
iClk => counter[6].CLK
iClk => counter[7].CLK
iClk => counter[8].CLK
iClk => counter[9].CLK
iClk => counter[10].CLK
iClk => counter[11].CLK
iClk => counter[12].CLK
iClk => data_wr_sig[0].CLK
iClk => data_wr_sig[1].CLK
iClk => data_wr_sig[2].CLK
iClk => data_wr_sig[3].CLK
iClk => data_wr_sig[4].CLK
iClk => data_wr_sig[5].CLK
iClk => data_wr_sig[6].CLK
iClk => data_wr_sig[7].CLK
iClk => byteSel[0].CLK
iClk => byteSel[1].CLK
iClk => byteSel[2].CLK
iClk => byteSel[3].CLK
iClk => ena_sig.CLK
iClk => state~5.DATAIN
reset_n => i2c_master_2:inst_i2c.reset_n
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => ena_sig.OUTPUTSELECT
reset_n => byteSel.OUTPUTSELECT
reset_n => byteSel.OUTPUTSELECT
reset_n => byteSel.OUTPUTSELECT
reset_n => byteSel.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => data_wr_sig.OUTPUTSELECT
reset_n => counter[5].ENA
reset_n => counter[4].ENA
reset_n => counter[3].ENA
reset_n => counter[2].ENA
reset_n => counter[1].ENA
reset_n => counter[0].ENA
reset_n => counter[6].ENA
reset_n => counter[7].ENA
reset_n => counter[8].ENA
reset_n => counter[9].ENA
reset_n => counter[10].ENA
reset_n => counter[11].ENA
reset_n => counter[12].ENA
idata[0] => Mux7.IN15
idata[1] => Mux6.IN15
idata[2] => Mux5.IN15
idata[3] => Mux4.IN15
idata[4] => Mux7.IN14
idata[5] => Mux6.IN14
idata[6] => Mux5.IN14
idata[7] => Mux4.IN14
idata[8] => Mux7.IN13
idata[9] => Mux6.IN13
idata[10] => Mux5.IN13
idata[11] => Mux4.IN13
idata[12] => Mux7.IN12
idata[13] => Mux6.IN12
idata[14] => Mux5.IN12
idata[15] => Mux4.IN12
ena => process_1.IN1
ena => process_1.IN1
oSDA <> i2c_master_2:inst_i2c.sda
oSCL <> i2c_master_2:inst_i2c.scl


|project_1|i2c_user_level:inst_i2c_user_level2|i2c_master_2:inst_i2c
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => the_handshake~reg0.CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => state~1.DATAIN
reset_n => the_handshake~reg0.PRESET
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN7
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl
the_handshake <= the_handshake~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project_1|PWM_Generator:inst_PWM_Generator
CLK => PWM_out~reg0.CLK
CLK => duty_reg[0].CLK
CLK => duty_reg[1].CLK
CLK => duty_reg[2].CLK
CLK => duty_reg[3].CLK
CLK => duty_reg[4].CLK
CLK => duty_reg[5].CLK
CLK => duty_reg[6].CLK
CLK => duty_reg[7].CLK
CLK => duty_reg[8].CLK
CLK => duty_reg[9].CLK
CLK => duty_reg[10].CLK
CLK => duty_reg[11].CLK
CLK => duty_reg[12].CLK
CLK => duty_reg[13].CLK
CLK => duty_reg[14].CLK
CLK => duty_reg[15].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
reset_n => PWM_out.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
reset_n => duty_reg.OUTPUTSELECT
duty_cycle[0] => duty_reg.DATAB
duty_cycle[1] => duty_reg.DATAB
duty_cycle[2] => duty_reg.DATAB
duty_cycle[3] => duty_reg.DATAB
duty_cycle[4] => duty_reg.DATAB
duty_cycle[5] => duty_reg.DATAB
duty_cycle[6] => duty_reg.DATAB
duty_cycle[7] => duty_reg.DATAB
duty_cycle[8] => duty_reg.DATAB
duty_cycle[9] => duty_reg.DATAB
duty_cycle[10] => duty_reg.DATAB
duty_cycle[11] => duty_reg.DATAB
duty_cycle[12] => duty_reg.DATAB
duty_cycle[13] => duty_reg.DATAB
duty_cycle[14] => duty_reg.DATAB
duty_cycle[15] => duty_reg.DATAB
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
duty_load => duty_reg.OUTPUTSELECT
PWM_out <= PWM_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project_1|reset_delay:inst_reset_delay
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project_1|sram_controller:inst_sram_controller
iClk => oAddress[0]~reg0.CLK
iClk => oAddress[1]~reg0.CLK
iClk => oAddress[2]~reg0.CLK
iClk => oAddress[3]~reg0.CLK
iClk => oAddress[4]~reg0.CLK
iClk => oAddress[5]~reg0.CLK
iClk => oAddress[6]~reg0.CLK
iClk => oAddress[7]~reg0.CLK
iClk => oAddress[8]~reg0.CLK
iClk => oAddress[9]~reg0.CLK
iClk => oAddress[10]~reg0.CLK
iClk => oAddress[11]~reg0.CLK
iClk => oAddress[12]~reg0.CLK
iClk => oAddress[13]~reg0.CLK
iClk => oAddress[14]~reg0.CLK
iClk => oAddress[15]~reg0.CLK
iClk => oAddress[16]~reg0.CLK
iClk => oAddress[17]~reg0.CLK
iClk => oAddress[18]~reg0.CLK
iClk => oAddress[19]~reg0.CLK
iClk => oData[0]~reg0.CLK
iClk => oData[1]~reg0.CLK
iClk => oData[2]~reg0.CLK
iClk => oData[3]~reg0.CLK
iClk => oData[4]~reg0.CLK
iClk => oData[5]~reg0.CLK
iClk => oData[6]~reg0.CLK
iClk => oData[7]~reg0.CLK
iClk => oData[8]~reg0.CLK
iClk => oData[9]~reg0.CLK
iClk => oData[10]~reg0.CLK
iClk => oData[11]~reg0.CLK
iClk => oData[12]~reg0.CLK
iClk => oData[13]~reg0.CLK
iClk => oData[14]~reg0.CLK
iClk => oData[15]~reg0.CLK
iClk => oOE~reg0.CLK
iClk => oWE~reg0.CLK
iClk => oLB~reg0.CLK
iClk => oUB~reg0.CLK
iClk => oCE~reg0.CLK
iClk => oReady~reg0.CLK
iClk => rw_state~1.DATAIN
iClk => fstate_read~5.DATAIN
iClk => fstate_write~4.DATAIN
iData[0] => oData.DATAB
iData[0] => oData.DATAB
iData[1] => oData.DATAB
iData[1] => oData.DATAB
iData[2] => oData.DATAB
iData[2] => oData.DATAB
iData[3] => oData.DATAB
iData[3] => oData.DATAB
iData[4] => oData.DATAB
iData[4] => oData.DATAB
iData[5] => oData.DATAB
iData[5] => oData.DATAB
iData[6] => oData.DATAB
iData[6] => oData.DATAB
iData[7] => oData.DATAB
iData[7] => oData.DATAB
iData[8] => oData.DATAB
iData[8] => oData.DATAB
iData[9] => oData.DATAB
iData[9] => oData.DATAB
iData[10] => oData.DATAB
iData[10] => oData.DATAB
iData[11] => oData.DATAB
iData[11] => oData.DATAB
iData[12] => oData.DATAB
iData[12] => oData.DATAB
iData[13] => oData.DATAB
iData[13] => oData.DATAB
iData[14] => oData.DATAB
iData[14] => oData.DATAB
iData[15] => oData.DATAB
iData[15] => oData.DATAB
iAddress[0] => oAddress.DATAB
iAddress[0] => oAddress.DATAB
iAddress[1] => oAddress.DATAB
iAddress[1] => oAddress.DATAB
iAddress[2] => oAddress.DATAB
iAddress[2] => oAddress.DATAB
iAddress[3] => oAddress.DATAB
iAddress[3] => oAddress.DATAB
iAddress[4] => oAddress.DATAB
iAddress[4] => oAddress.DATAB
iAddress[5] => oAddress.DATAB
iAddress[5] => oAddress.DATAB
iAddress[6] => oAddress.DATAB
iAddress[6] => oAddress.DATAB
iAddress[7] => oAddress.DATAB
iAddress[7] => oAddress.DATAB
iAddress[8] => oAddress.DATAB
iAddress[8] => oAddress.DATAB
iAddress[9] => oAddress.DATAB
iAddress[9] => oAddress.DATAB
iAddress[10] => oAddress.DATAB
iAddress[10] => oAddress.DATAB
iAddress[11] => oAddress.DATAB
iAddress[11] => oAddress.DATAB
iAddress[12] => oAddress.DATAB
iAddress[12] => oAddress.DATAB
iAddress[13] => oAddress.DATAB
iAddress[13] => oAddress.DATAB
iAddress[14] => oAddress.DATAB
iAddress[14] => oAddress.DATAB
iAddress[15] => oAddress.DATAB
iAddress[15] => oAddress.DATAB
iAddress[16] => oAddress.DATAB
iAddress[16] => oAddress.DATAB
iAddress[17] => oAddress.DATAB
iAddress[17] => oAddress.DATAB
iAddress[18] => oAddress.DATAB
iAddress[18] => oAddress.DATAB
iAddress[19] => oAddress.DATAB
iAddress[19] => oAddress.DATAB
iRst => oReady.OUTPUTSELECT
iRst => oCE.OUTPUTSELECT
iRst => oUB.OUTPUTSELECT
iRst => oLB.OUTPUTSELECT
iRst => oWE.OUTPUTSELECT
iRst => oOE.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oData.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => oAddress.OUTPUTSELECT
iRst => fstate_write.OUTPUTSELECT
iRst => fstate_write.OUTPUTSELECT
iRst => fstate_write.OUTPUTSELECT
iRst => fstate_write.OUTPUTSELECT
iRst => fstate_read.OUTPUTSELECT
iRst => fstate_read.OUTPUTSELECT
iRst => fstate_read.OUTPUTSELECT
iRst => fstate_read.OUTPUTSELECT
iRst => fstate_read.OUTPUTSELECT
iRW => fstate_read.DATAB
iRW => rw_state.RD.DATAIN
iRW => fstate_write.OUTPUTSELECT
iRW => fstate_write.OUTPUTSELECT
iRW => fstate_write.OUTPUTSELECT
iRW => fstate_write.OUTPUTSELECT
iRW => fstate_read.OUTPUTSELECT
iRW => fstate_read.OUTPUTSELECT
iRW => fstate_read.OUTPUTSELECT
iRW => fstate_read.OUTPUTSELECT
iRW => fstate_read.OUTPUTSELECT
iRW => fstate_read.DATAB
iRW => rw_state.WT.DATAIN
iTrigger => fstate_write.OUTPUTSELECT
iTrigger => fstate_write.OUTPUTSELECT
iTrigger => fstate_write.OUTPUTSELECT
iTrigger => fstate_write.OUTPUTSELECT
iTrigger => fstate_read.OUTPUTSELECT
iTrigger => fstate_read.OUTPUTSELECT
iTrigger => fstate_read.OUTPUTSELECT
iTrigger => fstate_read.OUTPUTSELECT
iTrigger => fstate_read.OUTPUTSELECT
iTrigger => oReady.DATAB
oReady <= oReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[0] <= oData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[0] <= oAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= oAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= oAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= oAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= oAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= oAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= oAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= oAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= oAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= oAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= oAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= oAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= oAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= oAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCE <= oCE~reg0.DB_MAX_OUTPUT_PORT_TYPE
oUB <= oUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLB <= oLB~reg0.DB_MAX_OUTPUT_PORT_TYPE
oWE <= oWE~reg0.DB_MAX_OUTPUT_PORT_TYPE
oOE <= oOE~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRW_state.RST <= oRW_state.RST.DB_MAX_OUTPUT_PORT_TYPE
oRW_state.RD <= oRW_state.RD.DB_MAX_OUTPUT_PORT_TYPE
oRW_state.WT <= oRW_state.WT.DB_MAX_OUTPUT_PORT_TYPE
oFstate_write.STANDBY <= oFstate_write.STANDBY.DB_MAX_OUTPUT_PORT_TYPE
oFstate_write.INIT <= oFstate_write.INIT.DB_MAX_OUTPUT_PORT_TYPE
oFstate_write.PULSE <= oFstate_write.PULSE.DB_MAX_OUTPUT_PORT_TYPE
oFstate_write.FINISH <= oFstate_write.FINISH.DB_MAX_OUTPUT_PORT_TYPE
oFstate_read.STANDBY <= oFstate_read.STANDBY.DB_MAX_OUTPUT_PORT_TYPE
oFstate_read.INIT <= oFstate_read.INIT.DB_MAX_OUTPUT_PORT_TYPE
oFstate_read.PULSE <= oFstate_read.PULSE.DB_MAX_OUTPUT_PORT_TYPE
oFstate_read.LOAD <= oFstate_read.LOAD.DB_MAX_OUTPUT_PORT_TYPE
oFstate_read.FINISH <= oFstate_read.FINISH.DB_MAX_OUTPUT_PORT_TYPE


|project_1|rom:inst_rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|project_1|rom:inst_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jp91:auto_generated.address_a[0]
address_a[1] => altsyncram_jp91:auto_generated.address_a[1]
address_a[2] => altsyncram_jp91:auto_generated.address_a[2]
address_a[3] => altsyncram_jp91:auto_generated.address_a[3]
address_a[4] => altsyncram_jp91:auto_generated.address_a[4]
address_a[5] => altsyncram_jp91:auto_generated.address_a[5]
address_a[6] => altsyncram_jp91:auto_generated.address_a[6]
address_a[7] => altsyncram_jp91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jp91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jp91:auto_generated.q_a[0]
q_a[1] <= altsyncram_jp91:auto_generated.q_a[1]
q_a[2] <= altsyncram_jp91:auto_generated.q_a[2]
q_a[3] <= altsyncram_jp91:auto_generated.q_a[3]
q_a[4] <= altsyncram_jp91:auto_generated.q_a[4]
q_a[5] <= altsyncram_jp91:auto_generated.q_a[5]
q_a[6] <= altsyncram_jp91:auto_generated.q_a[6]
q_a[7] <= altsyncram_jp91:auto_generated.q_a[7]
q_a[8] <= altsyncram_jp91:auto_generated.q_a[8]
q_a[9] <= altsyncram_jp91:auto_generated.q_a[9]
q_a[10] <= altsyncram_jp91:auto_generated.q_a[10]
q_a[11] <= altsyncram_jp91:auto_generated.q_a[11]
q_a[12] <= altsyncram_jp91:auto_generated.q_a[12]
q_a[13] <= altsyncram_jp91:auto_generated.q_a[13]
q_a[14] <= altsyncram_jp91:auto_generated.q_a[14]
q_a[15] <= altsyncram_jp91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|project_1|rom:inst_rom|altsyncram:altsyncram_component|altsyncram_jp91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|project_1|univ_bin_counter:init_univ_bin_counter
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
syn_clr => r_next[7].OUTPUTSELECT
syn_clr => r_next[6].OUTPUTSELECT
syn_clr => r_next[5].OUTPUTSELECT
syn_clr => r_next[4].OUTPUTSELECT
syn_clr => r_next[3].OUTPUTSELECT
syn_clr => r_next[2].OUTPUTSELECT
syn_clr => r_next[1].OUTPUTSELECT
syn_clr => r_next[0].OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
clk_en => r_reg[1].ENA
clk_en => r_reg[0].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[3].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
d[0] => r_next.DATAB
d[1] => r_next.DATAB
d[2] => r_next.DATAB
d[3] => r_next.DATAB
d[4] => r_next.DATAB
d[5] => r_next.DATAB
d[6] => r_next.DATAB
d[7] => r_next.DATAB
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|project_1|univ_bin_counter:functional_univ_bin_counter
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
syn_clr => r_next[7].OUTPUTSELECT
syn_clr => r_next[6].OUTPUTSELECT
syn_clr => r_next[5].OUTPUTSELECT
syn_clr => r_next[4].OUTPUTSELECT
syn_clr => r_next[3].OUTPUTSELECT
syn_clr => r_next[2].OUTPUTSELECT
syn_clr => r_next[1].OUTPUTSELECT
syn_clr => r_next[0].OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
clk_en => r_reg[1].ENA
clk_en => r_reg[0].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[3].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
d[0] => r_next.DATAB
d[1] => r_next.DATAB
d[2] => r_next.DATAB
d[3] => r_next.DATAB
d[4] => r_next.DATAB
d[5] => r_next.DATAB
d[6] => r_next.DATAB
d[7] => r_next.DATAB
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|project_1|btn_debounce_toggle:inst_btn_debounce_toggle
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE


|project_1|btn_debounce_toggle:inst_btn_debounce_toggle1
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE


|project_1|btn_debounce_toggle:inst_btn_debounce_toggle2
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE


|project_1|btn_debounce_toggle:inst_btn_debounce_toggle_sw
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE


|project_1|btn_debounce_toggle:inst_btn_debounce_toggle_sw1
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE


